<html>
 <head>
  <title>Documentation</title>
  <style type="text/css">
     
table { empty-cells:show; }

table.edged { 
 border-collapse: collapse;
}

table.edged td {
 padding: 3px 0.5em;
 margin-left: 3px;
 border: 1px solid #CCCCCC; 
}

td.letter {
 text-align: center;
 background-color: #4CAF50;
}

  </style>
 </head>
 <body>
  <h1>Documentation</h1>
  <ul>
   <li><a href="classes.html">Index of classes</a></li>
   <li><a href="defs.html">Index of definitions</a> (in non object oriented code)</li>    
   <li><a href="images.html">Index of images</a></li>    
  </ul>   
 </body>
</html>
