
<html>
 <head><title>domain_edge</title><script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$']]}});</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
</head>
 <body  style="width:700px">
  <h1>Class domain_edge</h1><br/>
Code: <a href="../maple/domain/domain_edge.mpl#CLASS_domain_edge">domain/domain_edge.mpl</a><br/>
<p>
An instance of this class represents an edge in a domain.
</p>
<b>Field: </b><font color="red">grid_index</font>::integer = 0<br/>
<p>
In many cases edges will form part of a grid, and all the edges in the grid will be numbered from 0 to n-1 for some n.  The index number will be stored in this field.
</p>
<b>Field: </b><font color="red">constraint</font>::integer = 0<br/>
<p>
The <font color="green">constraint</font> field contains an integer encoding information about whether this edge (ignoring endpoints) is in the interior of the domain, or whether it lies along one of the sides.  We always refer to specific values by symbolic names such as CONSTRAINT_FREE or CONSTRAINT_C3 rather than bare integers.  For more details of the encoding, see the file domain.mpl.  Grids should be set up so that no edge has endpoints on two different sides of the domain.
</p>
<b>Field: </b><font color="red">curve_index</font> = NULL<br/>
<p>
This field contains the same information as the <font color="green">constraint</font> field, but encoded differently.  It takes the value 0, 1, 3 or 5 if the edge lies along C[0], C[1], C[3] or C[5], and it is NULL if the edge does not lie along any of these boundary curves.
</p>
<b>Field: </b><font color="red">end</font>::table<br/>
<p>
This is a table with indices 0 and 1; the entries are instances of an appropriate subclass of <font color="green">domain_point</font>, representing the two endpoints of the edge.  We do not store any information about the precise path taken between the endpoints.  The domain may have methods that encode a canonical choice of path.
</p>
<b>Field: </b><font color="red">vector</font>::list(scalar)<br/>
<p>
This is the vector from end[0] to end[1]
</p>
<b>Field: </b><font color="red">straight_length</font>::scalar<br/>
<p>
This is the straight line distance from end[0] to end[1]
</p>
<b>Field: </b><font color="red">weighting</font>::scalar = 0<br/>
<p>
This field is used when calculating the Dirichlet energy of a map between two domains.  Details will be explained elsewhere.
</p>
<b>Constructor:</b> `new/domain_edge`(<font color='olive'>P0</font>::domain_point,<font color='olive'>P1</font>::domain_point,)
<p>
Construct a new edge with endpoints <font color="green">P0</font> and <font color="green">P1</font>.
</p>
<b>Method:</b> <font color="maroon">set</font>(<font color='olive'>P0</font>::domain_point,<font color='olive'>P1</font>::domain_point)::void
<p>
Set the endpoints to <font color="green">P0</font> and <font color="green">P1</font>
</p>
<br/>
<b>Method:</b> <font color="maroon">calculate</font>()::void
<p>
Calculate various auxiliary quantities such as the <font color="green">vector</font> and <font color="green">straight_length</font> fields.  Subclasses may override this method to perform more interesting work.
</p>
<br/>
<b>Method:</b> <font color="maroon">end_indices</font>()::list(integer)
<p>
For an edge in a grid, return the indices of the two endpoints.
</p>
<br/>

 </body>
</html>

