
<html>
 <head><title>E_atlas</title><script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$']]}});</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
</head>
 <body  style="width:700px">
  <h1>Class E_atlas</h1><br/>
Code: <a href="../maple/embedded/roothalf/E_atlas.mpl#CLASS_E_atlas">embedded/roothalf/E_atlas.mpl</a><br/>
<p>
An instance of this class represents an atlas of approximate conformal charts for $EX^*$
</p>
<b>Constructor:</b> `new/E_atlas`()
<p>

</p>
<b>Field: </b><font color="red">num_charts</font>::integer<br/>
<b>Field: </b><font color="red">charts</font>::table<br/>
<b>Method:</b> <font color="maroon">add_chart</font>()<br/>
<b>Method:</b> <font color="maroon">add_vertex_chart_exact</font>(<font color='olive'>k</font>::integer,<font color='olive'>d</font>::posint)<br/>
<b>Method:</b> <font color="maroon">add_vertex_chart_numeric</font>(<font color='olive'>k</font>::integer,<font color='olive'>d</font>::posint)<br/>
<b>Method:</b> <font color="maroon">add_curve_chart_exact</font>(<font color='olive'>k</font>::integer,<font color='olive'>t0</font>::RR0,<font color='olive'>d</font>::posint)<br/>
<b>Method:</b> <font color="maroon">add_curve_chart_numeric</font>(<font color='olive'>k</font>::integer,<font color='olive'>t0</font>::RR0,<font color='olive'>d</font>::posint)<br/>
<b>Method:</b> <font color="maroon">add_square_chart_numeric</font>(<font color='olive'>s0</font>::RR0_2,<font color='olive'>d</font>::posint)<br/>
<b>Method:</b> <font color="maroon">add_centre_chart_numeric</font>(<font color='olive'>x0</font>::RR0_4,<font color='olive'>d</font>::posint)<br/>

 </body>
</html>

