
<html>
 <head><title>E_edge</title><script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$']]}});</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
</head>
 <body  style="width:700px">
  <h1>Class E_edge</h1><br/>
Code: <a href="../maple/embedded/E_domain.mpl#CLASS_E_edge">embedded/E_domain.mpl</a><br/>
<p>

</p>
<b>Extends: </b>domain_edge<br/>
<b>Field: </b><font color="red">hyperbolic_length</font>::scalar<br/>
<b>Constructor:</b> `new/E_edge`(<font color='olive'>P0</font>::E_point,<font color='olive'>P1</font>::E_point,)
<p>

</p>

 </body>
</html>

