
<html>
 <head><title>EH_chart</title><script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$']]}});</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
</head>
 <body  style="width:700px">
  <h1>Class EH_chart</h1><br/>
Code: <a href="../maple/embedded/roothalf/EH_atlas.mpl#CLASS_EH_chart">embedded/roothalf/EH_atlas.mpl</a><br/>
<p>
An instance of this class represents an approximate isometric map $p\colon\Delta\to EX^*$, together with data relating $p$ to the canonical map $q\colon\Delta\to EX^*$.  Here $\Delta$ is given the standard hyperbolic metric, and $EX^*$ is given the rescaled metric that has curvature $-1$.  We refer to the point $p(0)$ as the centre of the chart.  Note that this class extends the class E_chart, so documentation for that class should be read in conjunction with documentation for this one.
</p>
<b>Extends: </b>E_chart<br/>
<b>Field: </b><font color="red">curve_H_parameter</font>::RR0<br/>
<p>
If the centre is $q(c_{Hk}(t))$, then this field should be set to $t$.
</p>
<b>Field: </b><font color="red">alpha</font>::CC0<br/>
<p>
This should be set so that $p(z)=q(\lambda(z-\alpha)/(1-\overline{\alpha}z)$
</p>
<b>Field: </b><font color="red">lambda</font>::CC0<br/>
<p>
This should be set so that $p(z)=q(\lambda(z-\alpha)/(1-\overline{\alpha}z)$
</p>
<b>Field: </b><font color="red">beta</font>::CC0<br/>
<p>
This should be set so that $\beta = -\lambda\alpha$, so $p(0)=q(\beta)$.  However, in some cases we will work out $\beta$ first, and only set $\alpha$ and $\lambda$ later.
</p>
<b>Field: </b><font color="red">grid_index</font>::integer<br/>
<b>Method:</b> <font color="maroon">m_c</font>()
<p>
The map $z\mapsto\lambda(z-\alpha)/(1-\overline{\alpha}z)$
</p>
<br/>
<b>Method:</b> <font color="maroon">m_inv_c</font>()
<p>
The inverse of the map $z\mapsto\lambda(z-\alpha)/(1-\overline{\alpha}z)$
</p>
<br/>
<b>Method:</b> <font color="maroon">m</font>()
<p>
The map $z\mapsto\lambda(z-\alpha)/(1-\overline{\alpha}z)$, composed with the standard isomorphism $\mathbb{R}^2\to\mathbb{C}$
</p>
<br/>
<b>Method:</b> <font color="maroon">m_inv</font>()
<p>
The inverse map $z\mapsto\lambda(z-\alpha)/(1-\overline{\alpha}z)$, composed with the standard isomorphism $\mathbb{C}\to\mathbb{R}^2$
</p>
<br/>
<b>Method:</b> <font color="maroon">q</font>()<br/>
<b>Method:</b> <font color="maroon">q_c</font>()<br/>
<b>Method:</b> <font color="maroon">q_inv</font>(<font color='olive'>x0</font>)<br/>
<b>Method:</b> <font color="maroon">q_inv_c</font>(<font color='olive'>x0</font>)<br/>
<b>Method:</b> <font color="maroon">vertex_set</font>(<font color='olive'>k</font>::integer,<font color='olive'>d</font>::posint,<font color='olive'>A</font>::EH_atlas)<br/>
<b>Method:</b> <font color="maroon">curve_set</font>(<font color='olive'>k</font>::integer,<font color='olive'>t0</font>::RR0,<font color='olive'>d</font>::posint,<font color='olive'>A</font>::EH_atlas)<br/>
<b>Method:</b> <font color="maroon">centre_set</font>(<font color='olive'>x0</font>::RR0_4,<font color='olive'>d</font>::posint,<font color='olive'>A</font>::EH_atlas)<br/>
<b>Method:</b> <font color="maroon">square_set</font>(<font color='olive'>s0</font>::RR0_2,<font color='olive'>d</font>::posint,<font color='olive'>A</font>::EH_atlas)<br/>

 </body>
</html>

