
<html>
 <head><title>KR_subfield</title><script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$']]}});</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
</head>
 <body  style="width:700px">
  <h1>Class KR_subfield</h1><br/>
Code: <a href="../maple/embedded/roothalf/KR_subfields.mpl#CLASS_KR_subfield">embedded/roothalf/KR_subfields.mpl</a><br/>
<p>
An instance of this class represents a subfield of the field $KR$ of functions on $EX^*$ generated by the functions $x_i$ and $r_i$
</p>
<b>Field: </b><font color="red">stabiliser</font>::list<br/>
<p>
The list of elements of the group $G_{64}$ that act as the identity on this subfield
</p>
<b>Field: </b><font color="red">generating_sets</font>::list<br/>
<p>
A list of generating sets for the subfield
</p>
<b>Field: </b><font color="red">conversion_rules</font>::table<br/>
<p>
In the $(i,j)$ slot this should have a list of equations expressing the elements of generating set $i$ in terms of generating set $j$.  The $(i,i)$ slots can be left unset.
</p>
<b>Method:</b> <font color="maroon">check_stabiliser</font>()<br/>
<b>Method:</b> <font color="maroon">check_conversion</font>()<br/>
<b>Method:</b> <font color="maroon">check</font>()<br/>

 </body>
</html>

