
<html>
 <head><title>triangle_quadrature_rule</title><script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$']]}});</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
</head>
 <body  style="width:700px">
  <h1>Class triangle_quadrature_rule</h1><br/>
Code: <a href="../maple/quadrature/quadrature.mpl#CLASS_triangle_quadrature_rule">quadrature/quadrature.mpl</a><br/>
<p>
An instance of this class represents a rule for approximate integration of functions on the two-simplex.  Such a rule consists of a list of sample points and a list of weights; the approximate integral is obtained by evaluating at the sample points, multiplying by the corresponding weights, and taking the sum.  Following work of Dunavant, we consider only rules that are invariant under the evident action of the symmetric group $S_3$ on the simplex.  We choose one sample point from each $S_3$-orbit, and call these the base points for the rule.
</p>
<b>Field: </b><font color="red">description</font>::string = ""<br/>
<b>Field: </b><font color="red">degree</font>::integer<br/>
<p>
The degree should be set to $d$ if the quadrature rule integrates all polynomials of degree at most $d$ exactly (up to the working precision).
</p>
<b>Field: </b><font color="red">num_base_points</font>::integer<br/>
<p>
The number of base points, or equivalently the number of $S_3$-orbits of sample points.
</p>
<b>Field: </b><font color="red">base_points</font>::list(RR_3)<br/>
<p>
The list of base points.  These should have the form <font color="green">[p1,p2,p3]</font> where either <font color="green">p1 &lt; p2 &lt; p3</font> or <font color="green">p1 &lt;&gt; p2 = p3</font> or <font color="green">p1 = p2 = p3</font>.
</p>
<b>Field: </b><font color="red">base_weights</font>::list(RR)<br/>
<p>
The list of weights of base points
</p>
<b>Field: </b><font color="red">base_multiplicities</font>::list(posint)<br/>
<p>
The list of multiplicities of base points; the multiplicity is the size of the $S_3$-orbit
</p>
<b>Field: </b><font color="red">base_r</font>::list(RR)<br/>
<p>
The list of $r$-values for base points.  Here the $r$-value of a point $u$ is the distance from the origin to the point <font color="green">triangle_proj(u)</font> in $\mathbb{R}^2$.
</p>
<b>Field: </b><font color="red">base_theta</font>::list(RR)<br/>
<p>
The list of $\theta$-values for base points.  Here the $\theta$-value of a point $u$ is the standard polar coordinate for the point <font color="green">triangle_proj(u)</font> in $\mathbb{R}^2$.
</p>
<b>Field: </b><font color="red">num_points</font>::integer<br/>
<p>
The number of sample points.
</p>
<b>Field: </b><font color="red">points</font>::list(RR_3)<br/>
<p>
The list of all sample points
</p>
<b>Field: </b><font color="red">weights</font>::list(RR)<br/>
<p>
The list of weights for all sample points
</p>
<b>Constructor:</b> `new/triangle_quadrature_rule`(<font color='olive'>deg</font>::integer,<font color='olive'>pts</font>::list(RR_3),<font color='olive'>wgts</font>::list(RR),)
<p>

</p>
<b>Method:</b> <font color="maroon">set</font>(<font color='olive'>deg</font>::integer,<font color='olive'>pts</font>::list([numeric, numeric, numeric]),<font color='olive'>wgts</font>::list(numeric))::void<br/>
<b>Method:</b> <font color="maroon">int</font>(<font color='olive'>u</font>)
<p>
This returns the approximate integral of <font color="green">u</font>, which is expected to be an expression in the variables <font color="green">t[1], t[2] and t[3]</font>
</p>
<br/>
<b>Method:</b> <font color="maroon">split_int</font>(<font color='olive'>u</font>,<font color='olive'>k</font>)
<p>
This returns an approximate integral of <font color="green">u</font>, obtained by dividing the triangle into $4^k$ smaller triangles, and applying the givenquadrature rule on each piece.
</p>
<br/>
<b>Method:</b> <font color="maroon">exact_int</font>(<font color='olive'>u</font>)
<p>
This calculates the integral of <font color="green">u</font> using Maple's adaptive algorithms.
</p>
<br/>
<b>Method:</b> <font color="maroon">base_plot</font>()
<p>
This generates a plot showing the base points
</p>
<br/>
<b>Method:</b> <font color="maroon">plot</font>()
<p>
This generates a plot showing all the quadrature points
</p>
<br/>
<b>Method:</b> <font color="maroon">moment_eq</font>(<font color='olive'>j</font>,<font color='olive'>k</font>)
<p>
This generates an equation depending on <font color="green">j</font> and <font color="green">k</font>, which will be satisfied if the quadrature rule is exact.
</p>
<br/>
<b>Method:</b> <font color="maroon">accuracy</font>()::numeric<br/>
<b>Method:</b> <font color="maroon">adjust</font>()<br/>
<b>Method:</b> <font color="maroon">improve</font>()<br/>

 </body>
</html>

